<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINE GOMMESEN</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="portfolio_undersider.css">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">


<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>

<body>
    <script src="script.js"></script>
     <header>
        <nav>
         <div id="menuknap">☰</div>
         <div id="logo"><a href="index.html"><img src="logo_final_lilla.svg" alt="logo"></a></div>
          <ul id="menu" class="hidden">
          <li><a href="about_line.html" class="nav_text"> Om Line</a></li>
           <li><a href="portfolio.html" class="nav_text">Portfolio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="video">

            <div class="col"><img src="portfolio_billeder/tingbjerg.png" alt="redesign"></div>
             <div class="col"><h2>KOLLEGIET.DK REDESIGN</h2></div>

        </section>
        <section id="info">
            <h4>OPGAVEN</h4>
            <ul>
                <li>Et redesign af selvvalgt virksomheds website.</li>
                <li>Redesignet skal håndkodes og være responsivt.</li>
                <li>Redesignet skal indeholde indholdsproduktion i form af tekst, foto og video.</li>
                <li>Der skal afleveres et procesdokument, der dokumenterer gruppens arbejdsproces.</li>
            </ul> <br>
            <h4>PROCESSEN</h4>
            <p>Processen startede med analyse af det eksisterende site, samt observationsresearch og BERT-test for at vurdere, hvilke ændringer og forbedringer der var behov for. <br> <br>
            Herefter gik vi i gruppen igang med at brainstorme på nyt sitemap og wireframe, der kunne forsimple hjemmesiden. Derudover samlede vi vores tanker om det visuelle udtryk i et moodboard og et styletile - dette ændrede sig dog i løbet af designprocessen. <br> <br>
            Vi havde tre produktionsdage, der gik med at tage nye billeder af kollegiet, dets fasciliteter og værelser, samt produktion af interviewvideo med en af beboerne på kollegiet. <br> <br>
            Herefter startede programmeringsfasen, hvor det nye site blev til. Under denne fase blev billeder og video redigeret løbende og styletilet blev ændret, da vores farvevalg ikke fungerede i praksis. <br> <br>
            Efter aflevering pitchede vi vores løsning for vores medstuderende og en underviser, der gav feedback på bl.a. billedstil og UX.
</p> <br>
       <h4>MIT ARBEJDE</h4>
       <p>I denne opgave har jeg været en del af de fleste processer ifbm. redesignet. Jeg har været med til at udvikle moodboard og styletile, produceret billed- og videomateriale, samt stået for en stor del af programmeringsarbejdet.</p> <br>
       <a href="http://linegommesen.com/kea/05_content/linegommesen_redesign/index.html">SE HELE REDESIGNET HER!</a> <br> <br> <br>
       <a href="https://docs.google.com/document/d/1ArYI8K18D0tmFSrRU2NwC1KejRyZkLlY4y7z9kTRapQ/edit#heading=h.5xcbme2e51lx">SE PROCESDOKUMENTATIONEN HER!</a> <br> <br>
        </section>
    </main>
        <footer>
        <div id="footer_section">
            <div class="footer_item" >
            <a href="index.html"><img src="logo_final_lilla.svg" alt="logo" class="logo"></a>
            </div>
            <div class="footer_item">
                <h3>KONTAKT LINE</h3>
                <ul>
                    <li>line090g@stud.kea.dk</li>
                    <li>+45 29 85 96 55</li>
                </ul>
            </div>
            <div class="footer_item">
               <h3>INSTAGRAM</h3>
<!--               <div class="insta">-->
                <ul>
                   <li> <a href="https://www.instagram.com/ligesomline/"><img src="instagram_logo_lilla.svg" alt="instagram logo" class="insta"></a></li>
                    <li>@ligesomline</li>
                </ul>
<!--                </div>-->
            </div>
        </div>
    </footer>
</body>
</html>
